<!DOCTYPE html>
<html>
<head>
    <style>
        p.a {
          font: 15px Arial, sans-serif;
        }
        p.b {
          font: italic small-caps bold 12px/30px Georgia, serif;
        }

        img.a {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        div.a {
         -webkit-text-decoration-line: overline; /* Safari */
            text-decoration-line: overline; 
        }
        div.b {
         -webkit-text-decoration-line: underline; /* Safari */
         text-decoration-line: underline; 
        }

        div.c {
         padding: 300px;
         background: url(cat1.jpg);
         background-repeat: no-repeat;
         background-size: 500px 500px;
         background-position: center;
         text-align: center;
        }

        div.d {
          margin: 20px;
        }

        h3 {
         border: 4px dotted pink;
        }

        </style>
        </head>
        <body>
        
        <h1>Level 1: Newbie</h1>
        
        <h2>Two paragraphs that each have a different font:</h2>    
        <p class="a">This is the first paragraph. The font size is set to 15 pixels, and the font family is Arial.</p>
        <p class="b">This is the second paragraph. The font is set to italic and bold, with small-caps (all lowercase letters are converted to uppercase). The font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>
        
        <h2>Resized image:</h2>
        <img class="a" src="picture.jpg" alt="picture" width="50" height="50">
        <img class="a" src="picture2.jpg" alt="picture" width="50" height="50">
        <h2>Original image:</h2>
        <img src="picture.jpg" alt="Paris" width="400" height="300">
        <img src="picture2.jpg" alt="Paris" width="400" height="400">

        <h1>The text-decoration-line Property:</h1>
        <div class="a">Today is a good day.</div>
        <br>
        <div class="b">The sunshine is so beautiful.</div>
        <br>

        <h1>Level 2: Apprentice</h1>
        
        <h2>Text that is centered on a photo</h2>
        <div class="c">Hello World!!!!!!!!</div>
        <br>
        
        <h2>A photo with 20 pixel margins on each side</h1>
        <div class="d"><object width="400px" height="500px" data="cat.jpg.jpg"></object></div>

        <h3>Text with a border that uses dotted lines. </h2>
        </body>
        </html>
        